<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css三種基本選擇</title>
    <style>
        .item1{
            width:200px;
            height:200px;
            background-color:red;
                 }
         .item2{
                 width:100px;
                 height:100px;
                 background-color:red;
                 }
         #box1{
                 width:100px;
                 height:100px;
                 background-color:blue;
                }
          #box2{
                width:100px;
                height:100px;
                /*設置邊寬*/
                border:1px solid red;
               }
            #box3{
                width:100px;
                height:100px;
                /*設置邊寬*/
                background-color:green;
               }
    </style>
</head>
<body>
    <!--類選擇器-->
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item2"></div>
    <!--id選擇器-->
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>