石家庄市	1082
保定市	832
沧州市	415
邯郸市	385
邢台市	327
廊坊市	264
张家口市	261
唐山市	257
衡水市	228
秦皇岛市	125
承德市	97
郑州市	2143
南阳市	634
洛阳市	595
商丘市	519
新乡市	495
安阳市	378
许昌市	362
开封市	360
周口市	356
平顶山市	305
信阳市	298
驻马店市	297
濮阳市	239
焦作市	223
三门峡市	117
漯河市	112
鹤壁市	73
济源市	49
合肥市	2320
滁州市	594
芜湖市	571
蚌埠市	397
阜阳市	319
宿州市	285
马鞍山市	255
安庆市	197
六安市	196
淮南市	185
宣城市	178
亳州市	176
黄山市	146
池州市	117
淮北市	79
铜陵市	62
沈阳市	1156
大连市	550
鞍山市	282
锦州市	210
葫芦岛市	173
盘锦市	141
抚顺市	97
营口市	92
丹东市	78
辽阳市	72
朝阳市	60
本溪市	55
铁岭市	52
阜新市	50
成都市	4566
绵阳市	492
南充市	277
乐山市	256
广安市	253
德阳市	229
达州市	194
泸州市	191
内江市	180
眉山市	178
遂宁市	153
宜宾市	138
广元市	111
自贡市	90
巴中市	79
凉山彝族自治州	70
雅安市	70
资阳市	67
攀枝花市	47
阿坝藏族羌族自治州	35
甘孜藏族自治州	21
深圳市	4798
广州市	3257
东莞市	2284
佛山市	2004
惠州市	781
湛江市	639
中山市	544
清远市	484
珠海市	416
江门市	268
汕头市	224
肇庆市	203
韶关市	180
茂名市	157
河源市	128
梅州市	126
汕尾市	115
云浮市	114
阳江市	76
揭阳市	49
潮州市	41
